* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Verdana", sans-serif;
  font-size: 14px;
  /* background-color: hsl(0, 0%, 95%); */
  min-height: 200vh;
  scroll-behavior: smooth;
}
main {
  width: 100%;
  height: 100%;
}

li {
  list-style: none;
}

a {
  position: relative;
  text-decoration: none;
  color: inherit;
  /* outline: none; */
}

.nav-links a::after {
  position: absolute;
  content: "";
  width: 0%;
  left: 0;
  top: 100%;
  height: 2px;
  transition: width 100ms ease-out;
  background-color: #d23c4c;
}

.nav-links a:hover::after {
  width: 100%;
}

h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 1.5rem;
  opacity: 0.9;
}
h3 {
  font-size: 1rem;
  opacity: 0.8;
}

button {
  width: max-content;
  padding: 0.75rem 1.2rem;
  cursor: pointer;
  outline: none;
  border-radius: 100vw;
  border: none;
  background-color: #d23c4c;
  box-shadow: 0 1rem 1rem #d23c4c69;
  transition: transform 100ms ease-out;
  font-size: 1.1rem;
}

button:hover,
button:focus {
  transform: scale(1.1);
}

header {
  display: flex;
  padding: 0rem 3rem;
  width: 100%;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  transition: background 100ms ease-out;
  z-index: 9999;
}

.header-transparent {
  color: white;
  background-color: transparent;
  border: transparent;
  text-shadow: 0 0.2rem 1rem black;
}

.header-opaque {
  background-color: white;
  border-bottom: solid 1px rgb(219, 219, 219);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  /* width: 5rem; */
  height: 5rem;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hero {
  min-height: 100vh;
  width: 100%;
  background-image: url("./assets/images/banner2.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: overlay;
  border-radius: 0.1rem;
  padding: 3rem;
  display: flex;
  align-items: center;
  color: white;
  text-shadow: 0 0.2rem 1rem black;
}

/* .hero::after {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  height: 25%;
  z-index: 0;
  pointer-events: none;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.5), transparent);
} */

.hero-content {
  max-width: 50rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 1;
}

/* .hero-content h1 {
  font-size: 4rem;
  line-height: 1;
}

.hero-content h2 {
  font-size: 1.1rem;
} */

.about {
  display: grid;
  grid-template-columns: 20rem 1fr;
  min-height: 100vh;
  width: 100%;
  border-radius: 0.1rem;
  gap: 5rem;
  align-items: start;
  /* justify-items: center; */
  padding: 3rem;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  /* align-items: center; */
}

.about-pic {
  /* padding: 5rem; */
  /* max-width: 20rem; */
}

.about-pic img {
  width: 100%;
  max-width: 50rem;
  height: 100%;
  max-height: 50rem;
  margin: auto;
  border-radius: 1000vw;
  object-fit: contain;
}

.burger {
  position: fixed;
  right: 1rem;
  top: 1rem;
  width: 4rem;
  height: 4rem;
  padding: 1rem;
  cursor: pointer;
  background-color: white;
  display: none;
  z-index: 9999;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 100vw;
}

.burger img {
  width: 100%;
  height: 100%;
}

.burger:hover {
  transform: scale(1.1);
}

.faq {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  grid-column-start: 1;
  grid-column-end: 3;
  gap: 2rem;
}

.faq-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.faq p {
  border-bottom: solid 1px #d23c4c;
  padding-bottom: 1rem;
}

.faq p::before {
  content: "Answer:";
  color: #d23c4c;
  font-weight: 600;
  font-size: 1.1rem;
}
.faq-pic {
  /* right: 0; */
}

.faq-pic img {
  position: sticky;
  top: 25%;
  width: 100%;
  /* transform: translateY(-50%); */
}

.skills {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.skills-content {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.skill-card {
  padding: 2rem;
  background-color: white;
  border: 1px solid #d23c4c69;
  border-radius: 5px;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
  transition: background 100ms ease-in;
  cursor: default;
  text-align: center;
}

.skill-card:hover {
  background-color: #d23c4c;
}

.counter {
  min-height: 100vh;
  width: 100%;
  background-image: url("./assets/images/banner3.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: top center;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: overlay;
  border-radius: 0.1rem;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  text-shadow: 0 0.2rem 1rem black;
}

.register {
  min-height: 100vh;
  width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.register form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}

input,
select {
  padding: 1rem 1rem;
  border: none;
  background-color: #ffffff;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid #d23c4c;
  outline: none;
  border-radius: 10px;
}

input:focus,
select:focus {
  /* background-color: #ffff90; */
  transform: scale(1.05);
}

form button {
  grid-column: 1 / span 2;
  justify-self: center;
  width: 50%;
}

#error {
  color: #d23c4c;
}

#success {
  color: green;
}

.gallery {
  min-height: 100vh;
  width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.gallery-content {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  gap: 0rem;
  justify-content: center;
  align-items: center;
}
.gallery img {
  max-width: 30rem;
}

footer {
  width: 100%;
  padding: 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: black;
  gap: 2rem;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}

.socials {
  display: flex;
  gap: 2rem;
}

@media (max-width: 768px) {
  /* For mobile phones: */
  .burger {
    display: inline;
  }
  header {
    right: 0;
    top: 0;
    max-width: 20rem;
    flex-direction: column;
    padding: 10rem 0;
    background-color: white !important;
    border: solid 1px rgba(0, 0, 0, 0.1) !important;
    border-radius: 5px;
    /* height: 90%; */
    color: black !important;
    text-shadow: none !important;
    gap: 2rem;
    transition: transform 100ms ease-out;
  }
  .menu-open {
    /* right: 0; */
    transform: translateX(0%);
  }
  .menu-closed {
    transform: translateX(100%);
  }
  .nav-links {
    flex-direction: column;
  }

  .about {
    grid-template-columns: 1fr;
    position: relative;
    /* gap: 0; */
  }

  .about-pic {
    grid-column: 1 / span 2;
    height: 30rem;
  }

  .faq {
    grid-template-columns: 1fr;
  }
  .faq-pic {
    grid-row: 1 / span 1;
  }
  .faq-pic img {
    position: static;
  }
}
